Backend with Go
Treasure2021版
Tags: go

Jumpei Chikamori
Gopher at VOYAGE GROUP
@pei0804
https://github.com/pei0804

* この資料について

VOYAGE GROUPの学生エンジニア向けインターンシップTreasureの2021年度版講義資料です。

.link https://github.com/voyagegroup/talks
.link https://talks.godoc.org/github.com/voyagegroup/talks/2021/treasure-go/go.slide

* はじめに

* アイスブレイク

- 自己紹介。
- 好きな言語。
- 好きなエディタ。
- 最近つくってるもの。

ブレイクアウトルームに分けます。

* About Treasure

- バックグラウンドの違うみなさんが3週間過ごします。
- どんどん話してください。
- コードを書いて、質問して、がっつり勉強してください。

Enjoy! :)

* バックエンド講義のゴール

- 一通り小さなWebアプリケーションを書けるようになること。
- Goのコードの書き方に慣れること。

とにかくどんどんコードを書きましょう。

.image https://golang.org/doc/gopher/project.png

* 質問はガンガン投げてほしい

Slackでも、口頭でも何でもおｋ。

* 事前課題

PR見ていく。

* Goどうだった？

適当に聞いていく。

* Goにした理由

- 開発にほしいものが標準で揃ってる（fmt, mod, build, test）。
- 書き方に大きな違いが発生しにくいので、レビューしやすい。

* ベースアプリのアーキテクチャ

それぞれの層ってどういう役割？を聞いてみる。

- interface
- usecase
- domain
- domain/repository
- domain/model

* ベースアプリのアーキテクチャ

.image ./assets/arch.png 540 717

* ベースアプリの構成

- cmd コマンド。
- app アプリケーションコード置き場。
- app/db データベース系。
- app/interfaces 利用者とのやり取り。
- app/usecase 利用者の目的を達成する部分。例えば、記事を投稿する。
- app/domain ビジネスロジック。
- app/domain/repository 永続化層とのやり取り。
- app/domain/model 型定義。

* Let's Go.

* 課題 1

- GET /articles でタイトル検索出来るようにしたい。

クエリパラメータで検索文字列を受け取って、SQLでLIKEを使って検索しよう。

.link https://pkg.go.dev/github.com/gorilla/mux#Vars mux.Vars

* 課題の進め方

* 作業ブランチを切ってPRを作る

ブランチ名は何でもいいけど、課題毎に作業ブランチ切って、PRを作ってください。PR名は、課題1 名前とか。

    git checkout -b name-kadai-1

* API First

API Firstで開発しよう。

1. treasure-app-2021/swagger/swagger.yamlを編集する
2. treasure-app-2021/backend/で make genする
3. 必要に応じてendpointを生やす
4. ロジックを作る

後半の開発も、まずはAPIから決めましょう。

.link https://developer.ntt.com/ja/blog/58aa2ca4-ef7c-4f50-86b6-b5758df58de6 APIファーストで開発するメリットとは？
.link https://stoplight.io/studio/ Stoplight Studioを使うのがおすすめ

* REST API 参考資料

.link https://developer.mozilla.org/ja/docs/Web/HTTP/Status MDN Web docs

.link https://www.oreilly.co.jp/books/9784873116860/ Web API: The Good Parts

.link https://developer.github.com/v3/ Github REST APIv3

.link https://qiita.com/mserizawa/items/b833e407d89abd21ee72#%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%82%BD%E3%83%BC%E3%83%88%E6%A4%9C%E7%B4%A2%E3%81%AF%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%81%A7%E3%82%84%E3%82%8D%E3%81%86 翻訳: WebAPI 設計のベストプラクティス

* 命名規則

Railsを参考にしました。
命名などで悩まず、今日はガンガン書いてほしい意図で採用しているだけなので、基本的には自由です。

.link https://railsguides.jp/routing.html ルーティング

.link https://railsguides.jp/active_record_basics.html アクティブレコード

* レビュー

適当にPR見ていく。

* コラム: Swaggerとは

.link https://swagger.io/ Swagger

APIのドキュメント化に使えるツール。今回はSwagger2を使っている。
ちなみに、OpenAPI3とSwagger2は別物になる。元々はSwaggerフレームワークの一部だったけど、色々あったらしい。

なぜ、OpenAPI3ではなく、Swagger2を採用したか？
それは、関連するツールがSwagger2には対応してるけど、OpenAPI3には対応してないパターンが多いから。
私も過去に、Swagger2系のOSSを作っていたので分かるけど、Swagger2とOpenAPI3に全然互換性がなくて、追従出来なくてやる気を失ったことがある。使い込まれてるツールほど、後から出てきたOpenAPIに追従出来ていない現状がある。

.link https://ackintosh.github.io/blog/2018/05/12/openapi-generator/ OpenAPI Generator - community drivenで成長するコードジェネレータ
.link https://swagger.io/blog/api-strategy/difference-between-swagger-and-openapi/ What Is the Difference Between Swagger and OpenAPI?

* 課題 2

- GET /articles/{article_id} で記事詳細を取ってきた時に、作成者の情報も返したい。

* 作業ブランチを切ってPRを作る

    git checkout -b name-kadai-2

* レビュー

適当にPR見ていく。

* コラム: 現場ではどんなアーキテクチャが採用されているか

DDDもクリーンアーキテクチャも特に採用していません。
誰かが考えたアーキテクチャが、自分たちの仕事に、完全にマッチすることはまずないので、それぞれのやりたいことに合わせてアーキテクチャを考える。
では、どのように考える力を鍛えるか？

色んな本とコードを読んで、引き出しを増やす。しかない。つまり、頑張ろう。

* 課題 3

- 記事へコメントできるようにしたい。

要件

- APIも考える
- 記事へコメントが出来る。
- 誰がコメントしたか分かる
- コメントはコメント作成者のみ削除できる。

* ディスカッションしてみよう

ブレイクアウトルームへ分かれます。

- エンドポイントのパスは？
- HTTPメソッドは何が望ましい？
- Request Body
- Response Body
- HTTP Status Code

終わったら、何人か当てて、どんなAPIにするか聞いてみる。

* 作業ブランチを切ってPRを作る

    git checkout -b name-kadai-3

* レビュー

適当にPR見ていく。

* コラム: どこでバリデーションするか？

- 他人の記事消そうとしたら？
- そもそもパラメーターが期待しているものと違う？
- 自分以外のコメントを削除しようとしたら？

適当に当てて聞く。

* 課題 4

プロフィール情報が取得できるエンドポイント。API設計も含めてやる。

要件

- APIも考える。
- どんな情報返したいかは考える。
- 余力があれば、マイページ的な情報を返すには？も考える。

* ディスカッションしてみよう

ブレイクアウトルームへ分かれます。

- エンドポイントのパスは？
- HTTPメソッドは何が望ましい？
- Request Body
- Response Body
- HTTP Status Code

* 作業ブランチを切ってPRを作る

    git checkout -b name-kadai-4

* レビュー

適当にPR見ていく。

* コラム: コードを書く時に考えていること

- 推測が必要なコードになってないか
- もっとシンプルに書けないか
- 早すぎる最適化が行われてないか
- コードから仕様が見えるか
- コードから意図が読み取れない時は、コメントを書く
- 不安な部分がないか
- クラス、メソッドは一言で説明できるか
- 参照透過性があるか
- 冪等性があるか
- テストを通すための差分が発生してないか
- テスト名が曖昧な表現になってないか
- 依存の方向が逆流してないか

* 課題5

記事にタグ付けする。

要件

- APIも考える。
- タグを作成できる。
- 記事投稿時にタグをつけれる。
- 記事更新時にタグを更新できる。

* ディスカッションしてみよう

ブレイクアウトルームへ分かれます。

- エンドポイントのパスは？
- HTTPメソッドは何が望ましい？
- Request Body
- Response Body
- HTTP Status Code

* 作業ブランチを切ってPRを作る

    git checkout -b name-kadai-5

* レビュー

適当にPR見ていく。

* まとめ

* フルサイクル開発するということ

VOYAGE GROUPでは、フルサイクル開発が一般的です。
フルサイクルとは、フルスタックとは違います。フルサイクルの責任範囲はサービス全体に渡ります。つまり、サービスに必要なことを全部やっていると、必然的にフルスタックなスキルはつきますが、それを目指しているわけではありません。
基本的には、サービスに必要なことをただやる。それだけです。

今回の講義の様に、はい！作ってください！ではなく、本当はそれ本当に必要？から考えていきます。ここらへんのマインドは後半開発でたっぷり堪能できますので、楽しみにしててください！

.link https://techlog.voyagegroup.com/entry/2019/02/04/171325 Netflixにおけるフルサイクル開発者―開発したものが運用する

* おすすめの書籍

聞かれそうだったので、先におすすめをしておくスタイル。

.link https://tanzu.vmware.com/content/blog/beyond-the-twelve-factor-app Beyond the twelve factor app
.link https://qiita.com/IshitaTakeshi/items/e4145921c8dbf7ba57ef The Zen of Python
.link https://www.amazon.co.jp/%E3%82%A4%E3%82%B7%E3%83%A5%E3%83%BC%E3%81%8B%E3%82%89%E3%81%AF%E3%81%98%E3%82%81%E3%82%88%E2%80%95%E7%9F%A5%E7%9A%84%E7%94%9F%E7%94%A3%E3%81%AE%E3%80%8C%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E3%81%AA%E6%9C%AC%E8%B3%AA%E3%80%8D-%E5%AE%89%E5%AE%85%E5%92%8C%E4%BA%BA/dp/4862760856 イシューからはじめよ
.link https://www.amazon.co.jp/Lean%E3%81%A8DevOps%E3%81%AE%E7%A7%91%E5%AD%A6%EF%BC%BBAccelerate%EF%BC%BD-%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC%E3%81%AE%E6%88%A6%E7%95%A5%E7%9A%84%E6%B4%BB%E7%94%A8%E3%81%8C%E7%B5%84%E7%B9%94%E5%A4%89%E9%9D%A9%E3%82%92%E5%8A%A0%E9%80%9F%E3%81%99%E3%82%8B-impress-top-gear%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-ebook/dp/B07L2R3LTN/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=17Q48SNSXM4LO&dchild=1&keywords=lean%E3%81%A8devops%E3%81%AE%E7%A7%91%E5%AD%A6&qid=1624241000&s=books&sprefix=lean%E3%81%A8%2Cstripbooks%2C250&sr=1-1 LeanとDevOpsの科学
.link https://www.amazon.co.jp/%E3%82%A8%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E6%80%9D%E8%80%83-%E6%9C%80%E5%B0%91%E3%81%AE%E6%99%82%E9%96%93%E3%81%A7%E6%88%90%E6%9E%9C%E3%82%92%E6%9C%80%E5%A4%A7%E3%81%AB%E3%81%99%E3%82%8B-%E3%82%B0%E3%83%AC%E3%83%83%E3%82%B0%E3%83%BB%E3%83%9E%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%B3-ebook/dp/B00QQKCV6E/ref=sr_1_1?adgrpid=52892487083&dchild=1&gclid=CjwKCAjwzruGBhBAEiwAUqMR8P0bgLiK9fTZ9uFr6ycS8raA1kohLEg1dsR4U5oT638CMB9WvOvzyRoCS6cQAvD_BwE&hvadid=338579871296&hvdev=c&hvlocphy=1009307&hvnetw=g&hvqmt=e&hvrand=9901430831330722557&hvtargid=kwd-307897582519&hydadcr=17961_11158981&jp-ad-ap=0&keywords=%E3%82%A8%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E6%80%9D%E8%80%83&qid=1624241026&sr=8-1 エッセンシャル思考